
POSTGRES_DB=test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1
POSTGRES_DNS=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

SPREADSHEET_ID = 10CHCb0Aae_mvmpdCfUqhk7Z-T1BLHMgkca84dmA8bS0

URL_USD_COURSE=https://www.cbr-xml-daily.ru/daily_json.js

TELEGRAM_BOT_TOKEN=5296037644:AAFUqoVH8zHZekvxFHpqqn6JzJR2tegrY_k

CHAT_ID=883420149